<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MCServerLauncher.Common\MCServerLauncher.Common.csproj" />
    <ProjectReference Include="..\..\src\MCServerLauncher.Daemon.API\MCServerLauncher.Daemon.API.csproj" />
    <ProjectReference Include="..\..\src\MCServerLauncher.DaemonClient\MCServerLauncher.DaemonClient.csproj" />
    <ProjectReference Include="..\Fixtures\Plugins\InstanceHealth\InstanceHealth.csproj" />
    <ProjectReference Include="..\Fixtures\Plugins\ReturnedError\ReturnedError.csproj" />
    <ProjectReference Include="..\Fixtures\Plugins\Throwing\Throwing.csproj" />
    <ProjectReference Include="..\Fixtures\Plugins\StartReturnedError\StartReturnedError.csproj" />
    <ProjectReference Include="..\Fixtures\Plugins\StartThrowing\StartThrowing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
