<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="TouchSocket" Version="4.2.17" />
      <PackageReference Include="TouchSocket.Http" Version="4.2.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCServerLauncher.Common\MCServerLauncher.Common.csproj" />
      <ProjectReference Include="..\MCServerLauncher.Daemon.API\MCServerLauncher.Daemon.API.csproj" />
    </ItemGroup>

</Project>
