<UserControl x:Class="MCServerLauncher.WPF.View.Components.InstanceManager.InstanceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d"
             d:DesignHeight="210" d:DesignWidth="400">
    <Border x:Name="InstanceItem" Style="{StaticResource StyledBorder}" VerticalAlignment="Top" Height="210"
            Width="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 选择框 -->
            <CheckBox Grid.Row="0" x:Name="SelectCheckBox" VerticalAlignment="Top" HorizontalAlignment="Right" 
                      Margin="0,15,15,0" Checked="SelectCheckBox_CheckedChanged" Unchecked="SelectCheckBox_CheckedChanged"/>

            <!-- 标题和状态 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,15,50,0">
                <TextBlock x:Name="InstanceNameTextBlock" Style="{StaticResource SubtitleTextBlock}"
                           VerticalAlignment="Center" />
                <Border x:Name="StatusBadge" CornerRadius="10" Padding="8,2" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Name="StatusTextBlock" FontSize="12" FontWeight="SemiBold" />
                </Border>
            </StackPanel>

            <!-- 信息区域 -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MinititleTextBlock}" 
                           Text="{Binding [InstanceType], StringFormat={}：, Source={x:Static i18n:Lang.Tr}}"
                           TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,15,5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MinititleTextBlock}" 
                           Text="{Binding [McVersion], StringFormat={}：, Source={x:Static i18n:Lang.Tr}}"
                           TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,15,5" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MinititleTextBlock}" 
                           Text="{Binding [Players], StringFormat={}：, Source={x:Static i18n:Lang.Tr}}"
                           TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,15,5" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="InstanceTypeTextBlock" TextWrapping="Wrap"
                           FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,20,5" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="McVersionTextBlock" TextWrapping="Wrap"
                           FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,20,5" />
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="PlayerCountTextBlock" TextWrapping="Wrap"
                           FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,20,5" />
            </Grid>

            <!-- 操作按钮区域 -->
            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource AccentButtonStyle}" Margin="20,0,0,20" Click="ConsoleButton_Click">
                    <Button.Content>
                        <ui:IconAndText IsTabStop="False" Icon="{x:Static ui:SegoeFluentIcons.View}" 
                                        Content="{Binding [View], Source={x:Static i18n:Lang.Tr}}" />
                    </Button.Content>
                </Button>
                <ui:DropDownButton Grid.Column="1" Margin="10,0,20,20" ShowChevronArrow="False">
                    <ui:DropDownButton.Content>
                        <ui:IconAndText IsTabStop="False" Icon="{x:Static ui:SegoeFluentIcons.More}" 
                                        Content="{Binding [More], Source={x:Static i18n:Lang.Tr}}" />
                    </ui:DropDownButton.Content>
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem x:Name="StartMenuItem" Header="{Binding [Start], Source={x:Static i18n:Lang.Tr}}" Click="StartInstance_Click">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Play}" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="StopMenuItem" Header="{Binding [Stop], Source={x:Static i18n:Lang.Tr}}" Click="StopInstance_Click">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Stop}" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="RestartMenuItem" Header="{Binding [Restart], Source={x:Static i18n:Lang.Tr}}" Click="RestartInstance_Click" IsEnabled="False">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Refresh}" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="KillMenuItem" Header="{Binding [Kill], Source={x:Static i18n:Lang.Tr}}" Click="KillInstance_Click">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Cancel}" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="DeleteMenuItem" Header="{Binding [Delete], Source={x:Static i18n:Lang.Tr}}" Click="DeleteInstance_Click">
                                <MenuItem.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>