# MCServerLauncher-Future

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  EXECUTE_PLAN.md  MCServerLauncher.sln  MCServerLauncher.slnx  PROJECT_PLAN.md  README.md  README_ZH.md  RULES.md  Release.md  ResXManager.config.xml  TASKS.md  check_i18n.ps1  crowdin.yml  harness.md  manual.daemon.md  qodana.yaml  ws-api.md
MCServerLauncher.Benchmarks/: MCServerLauncher.Benchmarks.csproj  Program.cs
MCServerLauncher.Benchmarks/Benchmarks/: ActionDispatchBenchmarks.cs  DaemonClientInboundBenchmarks.cs  DaemonClientOutboundBenchmarks.cs  GeneratedRegistryStartupBenchmarks.cs  LegacyRegistryStartupBenchmarks.cs
MCServerLauncher.Benchmarks/Infrastructure/: BenchmarkFixturePaths.cs  DaemonActionBenchmarkHarness.cs
MCServerLauncher.Common/: AGENTS.md  AssemblyInfo.cs  MCServerLauncher.Common.csproj  NullableExtensions.cs  Program.cs  TaskExtensions.cs  Utils.cs
MCServerLauncher.Common/.Resources/: code_gen.ps1  code_gen.sh  proto_type.py  proto_type.py.old  proto_type.yml  requirements.txt
MCServerLauncher.Common/Concurrent/: AsyncRwLock.cs  DaryHeap.cs  RwLockCell.cs
MCServerLauncher.Common/Detection/: InstanceVersionDetectionResult.cs  InstanceVersionDetector.cs
MCServerLauncher.Common/DownloadProvider/: AList.cs  FastMirror.cs  MCSLSync.cs  MSLAPI.cs  PolarsMirror.cs
MCServerLauncher.Common/Extensibility/: ICreateInstanceProvider.cs  IPageProvider.cs  IResDownloadProvider.cs  ISettingsSection.cs
MCServerLauncher.Common/Helpers/: DateTimeExtensions.cs  NullableExtensions.cs  PathHelper.cs  TaskExtensions.cs
MCServerLauncher.Common/Minecraft/: McVersion.cs  McVersionSequencer.cs
MCServerLauncher.Common/Network/: HttpHelper.cs  SlpClient.cs  SqlClient.cs
MCServerLauncher.Common/ProtoType/: Action.cs  Event.cs  JsonSettings.cs  PlaceHolderString.cs  Utils.cs
MCServerLauncher.Common/System/: PathHelper.cs  SystemInfo.cs
MCServerLauncher.Common/Utils/: Option.cs  ProcessEnvironment.cs  SystemInfo.cs
MCServerLauncher.Daemon/: AGENTS.md  AppConfig.cs  Application.cs  Config.cs  Dockerfile  GracefulShutdown.cs  MCServerLauncher.Daemon.csproj  Program.cs  README.md  Utils.cs
MCServerLauncher.Daemon.Tests/: MCServerLauncher.Tests.csproj  Program.cs
MCServerLauncher.Daemon/.Resources/: Todo.md  todo.md
MCServerLauncher.Daemon/Bootstrap/: DaemonServiceComposition.cs  DaemonTouchSocketTransportProfile.cs
MCServerLauncher.Daemon/Console/: CommandManager.cs  ConnectionsCommand.cs  ConsoleApplication.cs  ConsoleCommandSource.cs  HelpCommand.cs  IConsoleCommand.cs  StopCommand.cs  TokenCommand.cs
MCServerLauncher.Daemon/FileManagement/: FileManager.cs
MCServerLauncher.Daemon/InstanceManager/: InstanceConfigModel.cs  InstanceManager.cs
MCServerLauncher.Daemon/Management/: GenericInstance.cs  IInstance.cs  IInstanceExtensions.cs  IInstanceManager.cs  InstanceBase.cs  InstanceConfigExtensions.cs  InstanceFactorySettingExtensions.cs  InstanceManager.cs  InstancesManagerFsWatcher.cs  McVersionExtensions.cs
MCServerLauncher.Daemon/Minecraft/: McVersion.cs  McVersionExtensions.cs
MCServerLauncher.Daemon/Remote/: Action.cs  ActionHandlers.cs  ActionRequestTemplate.cs  ActionType.cs  EmbeddedDocumentation.cs  FileSystemWatcherPlugin.cs  HttpPlugin.cs  IJsonService.cs  IServer.cs  IWsPlugin.cs  IWsPluginExtensions.cs  JsonService.cs  LogHelper.cs  RemoteLogHelper.cs  Server.cs  ServerBehavior.cs  ServerConnection.cs  TokenType.cs  WebsocketPlugin.cs  WsActionPlugin.cs  WsBasePlugin.cs  WsContext.cs  WsContextContainer.cs  (+4 more)
MCServerLauncher.DaemonClient/: AGENTS.md  ActionType.cs  AssemblyInfo.cs  ClientConnection.cs  ClientConnectionConfig.cs  Daemon.cs  DaemonExtensions.cs  DaemonRequestException.cs  DisposableObject.cs  IDaemon.cs  MCServerLauncher.DaemonClient.csproj  SubscribedEvents.cs  TaskExtensions.cs  UploadContext.cs  Utils.cs
MCServerLauncher.ProtocolTests/: ActionExecutorInstrumentationTests.cs  ActionFailureParityCharacterizationTests.cs  ActionHandlerInventoryTests.cs  ActionRegistryCharacterizationTests.cs  ActionRegistrySelectionTests.cs  ConverterParityCharacterizationTests.cs  DaemonClientInboundTransportParsingTests.cs  DaemonClientOutboundTransportAndCallbackTests.cs  DaemonClientTransportModernizationTests.cs  DaemonClientTransportPerformanceGateTests.cs  DaemonDaemonClientTransportConvergenceTests.cs  DaemonInboundTransportPipelineTests.cs  DaemonOutboundTransportSerializationTests.cs  DaemonTransportAndPersistencePerformanceGateTests.cs  DocumentationValidationTests.cs  EventRuleDiscriminatorCharacterizationTests.cs  ForgeInstallProfileCharacterizationTests.cs  GeneratedRegistryParityTests.cs  GeneratedRegistryPerformanceGateTests.cs  InstanceFactoryRegistryHarness.cs  InstanceFactoryRegistryStaticRegistrationTests.cs  InstanceSettingsCoordinatorTests.cs  InstanceVersionDetectorTests.cs  JsonBoundaryConfigurationTests.cs  LegacyActionRegistryHarness.cs  MCServerLauncher.ProtocolTests.csproj  PersistenceMigrationCharacterizationTests.cs  ProjectConfigurationTests.cs  ProtocolTestInfrastructureSmokeTests.cs  PublicContractSafetyTests.cs  PublicSurfaceLeakageTests.cs  RpcGoldenCharacterizationTests.cs  SeedProtocolTests.cs  SlpClientFailureToleranceTests.cs  StjFoundationTests.cs  SystemInfoFailureToleranceTests.cs  T10DaemonOutboundSerializationTests.cs  T11DaemonClientInboundCutoverTests.cs  T12DaemonClientOutboundCutoverTests.cs  T15TrimAotVerificationTests.cs  (+8 more)
MCServerLauncher.UI/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  MCServerLauncher.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  packages.config
MCServerLauncher.Utils/: MCServerLauncher.Utils.csproj
MCServerLauncher.WPF/: AGENTS.md  App.config  App.xaml  App.xaml.cs  COMPONENTS_PROVIDERS_MVVM.md  GenerateBuildInfo.ps1  MCServerLauncher.WPF.csproj  MVVM_MIGRATION_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  XAML_TO_VIEWMODEL_MIGRATION.md  packages.config
(+1782 files in other folders)
