<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
    <ApplicationIcon>Resources\MCServerLauncherFuture.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
	
  <PropertyGroup>
    <Title>MCServerLauncher Future</Title>
    <Description>Future version of MCSL</Description>
    <Company>MCSLTeam</Company>
	  <Product>MCServerLauncher Future</Product>
    <Copyright>Copyright © 2022-2024 MCSLTeam. All rights reserved.</Copyright>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Montserrat.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\MCServerLauncherFuture.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Montserrat.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.4" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
