<?xml version="1.0"?>
<SyntaxDefinition name="Shell" extensions=".sh;.bash;.zsh" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Brown" />
	<Color name="Command" foreground="Blue" fontWeight="bold" />
	<Color name="Variable" foreground="Teal" />
	<Color name="Operator" foreground="Red" />

	<RuleSet>
		<Span color="Comment" begin="#" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>

		<Rule color="Variable">
			\$[\w\d_]+
		</Rule>
		<Rule color="Variable">
			\$\{[\w\d_]+\}
		</Rule>

		<Rule color="Command">
			\b(echo|ls|cd|pwd|mkdir|rm|cp|mv|touch|cat|grep|sed|awk|find|chmod|chown|sudo|su|exit|if|then|else|fi|for|do|done|while|case|esac|function|return|export|source|alias)\b
		</Rule>

		<Rule color="Operator">
			[=\x3e\x3c|\x21\x26]
		</Rule>
	</RuleSet>
</SyntaxDefinition>