<UserControl x:Class="MCServerLauncher.WPF.View.CreateInstanceProvider.CreateMinecraftQuiltInstanceProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
             xmlns:ci="clr-namespace:MCServerLauncher.WPF.View.Components.CreateInstance"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="GoPreCreateInstance" HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Button.Content>
                    <ui:IconAndText IsTabStop="False" Icon="{x:Static ui:SegoeFluentIcons.PageLeft}" Content="{Binding [Back], Source={x:Static i18n:LanguageManager.Localize}}" />
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource MinititleTextBlock}" Text="{Binding [PreFinishCreateInstanceTip], Source={x:Static i18n:LanguageManager.Localize}}"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" />
            <Button Style="{StaticResource AccentButtonStyle}" IsEnabled="False" Grid.Column="2" Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    <ui:IconAndText IsTabStop="False" Icon="{x:Static ui:SegoeFluentIcons.PageRight}" Content="{Binding [Continue], Source={x:Static i18n:LanguageManager.Localize}}" />
                </Button.Content>
            </Button>
        </Grid>
        <ui:ScrollViewerEx x:Name="GeneralSettingsScroll" Grid.Row="1">
            <ikw:SimpleStackPanel>
                <ci:QuiltLoaderSet x:Name="LoaderSet" />
                <ci:SelectMinecraftJavaJvm x:Name="Jvm" />
                <ci:SetMinecraftJavaJvmArgument x:Name="JvmArgument" />
                <ci:SetInstanceName x:Name="InstanceName" />
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</UserControl>