<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>MCServerLauncher.Daemon.API</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>MCSLTeam</Authors>
    <Description>Transport-neutral application and startup-plugin contracts for MCServerLauncher Future.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MCSLTeam/MCServerLauncher-Future</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MCSLTeam/MCServerLauncher-Future.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcsl;daemon;plugin;json-rpc</PackageTags>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
  </PropertyGroup>

  <!-- A release pipeline can opt into ApiCompat against the last published package. -->
  <PropertyGroup Condition="'$(MCSL_PACKAGE_VALIDATION_BASELINE_VERSION)' != ''">
    <PackageValidationBaselineName>$(PackageId)</PackageValidationBaselineName>
    <PackageValidationBaselineVersion>$(MCSL_PACKAGE_VALIDATION_BASELINE_VERSION)</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.9]" />
    <PackageReference Include="RustyOptions" Version="[0.10.1]" />
    <ProjectReference Include="..\MCServerLauncher.Common\MCServerLauncher.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md"
          Pack="true"
          PackagePath="README.md" />
    <None Include="buildTransitive\MCServerLauncher.Daemon.API.targets"
          Pack="true"
          PackagePath="buildTransitive\MCServerLauncher.Daemon.API.targets" />
  </ItemGroup>

  <!--
    NuGet pack normally emits a project reference's package version as a minimum range.
    Common is part of the Daemon API ABI and release line, so pin its generated dependency
    range after the SDK resolves project-reference versions and before it writes the nuspec.
  -->
  <Target Name="PinDaemonApiProjectReferenceVersions"
          AfterTargets="_GetProjectReferenceVersions"
          BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_ProjectReferencesWithVersions
          Update="@(_ProjectReferencesWithVersions)"
          Condition="'%(_ProjectReferencesWithVersions.Filename)' == 'MCServerLauncher.Common'">
        <ProjectVersion>[%(_ProjectReferencesWithVersions.ProjectVersion)]</ProjectVersion>
      </_ProjectReferencesWithVersions>
    </ItemGroup>
  </Target>

</Project>
