<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>14</LangVersion>
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MCServerLauncher.WPF.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\MCServerLauncherFuture.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Title>MCServerLauncher Future</Title>
    <Description>A brand new server management tool</Description>
    <Company>AcmeCloud</Company>
    <Authors>MCSLTeam</Authors>
    <Copyright>Copyright © 2022-2026 MCSLTeam. All rights reserved.</Copyright>
    <Product>MCServerLauncher Future</Product>
    <Version>1.0.0.0</Version>
    <SignAssembly>False</SignAssembly>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\BuildInfo" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BuildInfo" />
    <EmbeddedResource Include="Resources\MCSLTeam.cer" />
    <EmbeddedResource Include="Resources\SegoeIcons.ttf" />
    <Resource Include="Resources\Montserrat.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MCServerLauncherFuture.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MCServerLauncherFuture.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BakaXL.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\iNKORE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MCServerLauncherFutureConsole.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\bangbang93.jpg" />
  </ItemGroup>
  <ItemGroup>
    <!-- MVVM and DI frameworks -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- Existing packages -->
    <PackageReference Include="Downloader">
      <Version>4.0.3</Version>
    </PackageReference>
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.8" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.135</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageReference>
    <PackageReference Include="Resource.Embedder">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCServerLauncher.DaemonClient\MCServerLauncher.DaemonClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InstanceConsole\Modules\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\Components\Generic\StopTipLayer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <!--
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh ./GenerateBuildInfo.ps1" />
  </Target>
  -->
</Project>