<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MCServerLauncher.WPF.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\MCServerLauncherFuture.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	<Title>MCServerLauncher Future</Title>
	<Description>A brand new server management tool</Description>
	<Company>MCSLTeam</Company>
	<Copyright>Copyright © 2022-2025 MCSLTeam. All rights reserved.</Copyright>
	<Product>MCServerLauncher Future</Product>
	<Version>1.0.0.0</Version>
	<SignAssembly>False</SignAssembly>
	<AssemblyOriginatorKeyFile>E:\MCSLCode\MCServerLauncher-Future\Sign\MCSLTeam.pfx</AssemblyOriginatorKeyFile>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MCSLTeam.cer" />
    <EmbeddedResource Include="Resources\SegoeIcons.ttf" />
    <Resource Include="Resources\Montserrat.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MCServerLauncherFuture.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MCServerLauncherFuture.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BakaXL.png" />
    <Resource Include="Resources\PCL2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\iNKORE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MCServerLauncherFutureConsole.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\bangbang93.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>5.7.0</Version>
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Downloader">
      <Version>3.1.2</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.8.2</Version>
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.7.1" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.135</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Resource.Embedder">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Handles">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>