<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishTrimmed;RuntimeIdentifier;SelfContained;PublishSingleFile;PublishReadyToRun;JsonSerializerIsReflectionEnabledByDefault">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
        <LangVersion>10</LangVersion>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="System.Text.Json" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\MinecraftForge\" />
    </ItemGroup>

</Project>
