<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
        <LangVersion>14</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>MCServerLauncher.Common</PackageId>
        <PackageVersion>2.0.0-preview.2</PackageVersion>
        <Authors>MCSLTeam</Authors>
        <Description>Shared wire contracts and serialization models for MCServerLauncher Future.</Description>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/MCSLTeam/MCServerLauncher-Future</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MCSLTeam/MCServerLauncher-Future.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mcsl;protocol;contracts</PackageTags>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md"
              Pack="true"
              PackagePath="README.md" />
    </ItemGroup>
</Project>
