<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
   <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
 <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCServerLauncher.Common\MCServerLauncher.Common.csproj" />
    </ItemGroup>

</Project>
