<ui:Page x:Class="MCServerLauncher.WPF.View.Pages.DebugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid Margin="35,35,35,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlock}" Text="Test"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,15" />

        <ui:ScrollViewerEx Grid.Row="1" Margin="0,0,0,35">
            <ikw:SimpleStackPanel>
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource SubtitleTextBlock}"
                               Text="Window and Notification Tests" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <WrapPanel Grid.Row="1">
                        <Button Margin="0,0,10,10" Content="Show Console Window" Click="ShowConsoleWindow" Style="{StaticResource AccentButtonStyle}" />
                        <Button Margin="0,0,10,10" Content="Show Exception Window" Click="ShowExceptionWindow" Style="{StaticResource AccentButtonStyle}" />
                        <Button Margin="0,0,10,10" Content="Informational-Top" Click="PushSimpleNotification" Style="{StaticResource AccentButtonStyle}" />
                        <Button Margin="0,0,10,10" Content="Warning-TopRight" Click="PushSimpleNotification" Style="{StaticResource AccentButtonStyle}" />
                        <Button Margin="0,0,10,10" Content="Error-Bottom" Click="PushSimpleNotification" Style="{StaticResource AccentButtonStyle}" />
                        <Button Margin="0,0,10,10" Content="Success-BottomRight" Click="PushSimpleNotification" Style="{StaticResource AccentButtonStyle}" />
                    </WrapPanel>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource SubtitleTextBlock}"
                               Text="File Editor Tests" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <WrapPanel Grid.Row="1">
                        <Button Content="Log" Click="OpenFileEditor_Log" Margin="0,0,10,10" />
                        <Button Content="Ini" Click="OpenFileEditor_Ini" Margin="0,0,10,10" />
                        <Button Content="Yaml" Click="OpenFileEditor_Yaml" Margin="0,0,10,10" />
                        <Button Content="Toml" Click="OpenFileEditor_Toml" Margin="0,0,10,10" />
                        <Button Content="Bat" Click="OpenFileEditor_Bat" Margin="0,0,10,10" />
                        <Button Content="Shell" Click="OpenFileEditor_Shell" Margin="0,0,10,10" />
                        <Button Content="CSV" Click="OpenFileEditor_Csv" Margin="0,0,10,10" />
                    </WrapPanel>
                </Grid>
                
                <TextBlock Margin="0,0,0,15" Style="{StaticResource SubtitleTextBlock}"
                           Text="Download API Tests" VerticalAlignment="Top" HorizontalAlignment="Left" />
                
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}" 
                               Text="FastMirror" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <WrapPanel Grid.Row="1">
                        <Button Margin="0,0,10,0" Content="Test FastMirror EndPoint" Click="TestFastMirrorEndPoint" />
                        <Button Margin="0,0,10,0" Content="Test FastMirror Core" Click="TestFastMirrorCore" />
                    </WrapPanel>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}" 
                               Text="AList" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <WrapPanel Grid.Row="1">
                        <Button Margin="0,0,10,0" Content="Test RianYun AList Host" Click="TestRianYunAList" />
                        <Button Margin="0,0,10,0" Content="Test RianYun AList File" Click="TestRianYunAListFile" />
                    </WrapPanel>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}" 
                               Text="Polars" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <WrapPanel Grid.Row="1">
                        <Button Margin="0,0,10,0" Content="Test Polars EndPoint" Click="TestPolars" />
                        <Button Margin="0,0,10,0" Content="Test Polars Core" Click="TestPolarsCore" />
                    </WrapPanel>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}" 
                               Text="MSL" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <WrapPanel Grid.Row="1">
                        <Button Margin="0,0,10,10" Content="Test MSL EndPoint" Click="TestMSL" />
                        <Button Margin="0,0,10,10" Content="Test MSL Core" Click="TestMSLCore" />
                        <Button Margin="0,0,10,10" Content="Test MSL DownloadUrl" Click="TestMSLDownloadUrl" />
                    </WrapPanel>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource MinititleTextBlock}"
                               Text="MCSLSync (Waiting for Production)" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <WrapPanel Grid.Row="1">
                        <Button Margin="0,0,10,10" Content="Test MCSLSync EndPoint" Click="TestMCSLSync" />
                        <Button Margin="0,0,10,10" Content="Test MCSLSync Core" Click="TestMCSLSyncCore" />
                        <Button Margin="0,0,10,10" Content="Test MCSLSync CoreVersion" Click="TestMCSLSyncCoreVersion" />
                        <Button Margin="0,0,10,10" Content="Test MCSLSync Core Detail" Click="TestMCSLSyncCoreDetail" />
                    </WrapPanel>
                </Grid>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
