<ui:Page x:Class="MCServerLauncher.WPF.View.Pages.InstanceManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:im="clr-namespace:MCServerLauncher.WPF.View.Components.InstanceManager"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstanceManagerPage">

    <Grid Margin="35,35,35,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlock}" 
                   Text="{Binding [Main_InstanceManagerNavMenu], Source={x:Static i18n:LanguageManager.Localize}}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Style="{StaticResource MinititleTextBlock}" 
                   Text="{Binding [InstanceManagerTip], Source={x:Static i18n:LanguageManager.Localize}}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <ui:ScrollViewerEx Grid.Row="2" Margin="0,15,0,0">
            <ui:GridView ScrollViewer.VerticalScrollBarVisibility="Disabled" IsSelectionEnabled="False" Width="Auto" Padding="0,0,0,15" >
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
                <im:InstanceCard />
            </ui:GridView>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>