<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCServerLauncher.Daemon\MCServerLauncher.Daemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Remote\" />
  </ItemGroup>

</Project>
