<UserControl x:Class="MCServerLauncher.WPF.View.Components.Generic.AcknowledgmentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCServerLauncher.WPF.View.Components.Generic"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image
            x:Name="Pic"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            RenderOptions.BitmapScalingMode="HighQuality"
            Height="40"
            Width="40">
            <Image.Clip>
                <RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,40,40"/>
            </Image.Clip>
        </Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="AckTitle" Grid.Row="0" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" TextAlignment="Left" Margin="0,0,0,2"/>
            <TextBlock x:Name="AckDesc" Grid.Row="1" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" TextAlignment="Left" Margin="0,2,0,0"/>
        </Grid>
        <Button Grid.Column="2" x:Name="AckButton" Click="ActionButtonTriggered" />
    </Grid>
</UserControl>
