<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputType>Exe</OutputType>
        <Platforms>AnyCPU</Platforms>
        <ApplicationIcon>Resources\MCServerLauncherFutureDaemon.ico</ApplicationIcon>
        <Company>MCSLTeam</Company>
        <Authors>MCSLTeam</Authors>
        <FileVersion>1.0.0.0</FileVersion>
        <Copyright>Copyright © 2022-2025 MCSLTeam. All rights reserved.</Copyright>
        <Product>MCServerLauncher Future Daemon</Product>
        <Description>Daemon for MCServerLauncher Future.</Description>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\MCServerLauncherFutureDaemon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Downloader" Version="3.1.2"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-rc.1.24451.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SQLite" Version="3.13.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2"/>
        <PackageReference Include="TouchSocket.Http" Version="2.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCServerLauncher.Common\MCServerLauncher.Common.csproj"/>
    </ItemGroup>

</Project>
