<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
        <ApplicationIcon>.Resources\MCServerLauncherFutureDaemon.ico</ApplicationIcon>
        <Company>MCSLTeam</Company>
        <Authors>MCSLTeam</Authors>
        <FileVersion>1.0.0.0</FileVersion>
        <Copyright>Copyright © 2022-2025 MCSLTeam. All rights reserved.</Copyright>
        <Product>MCServerLauncher Future Daemon</Product>
        <Description>Daemon for MCServerLauncher Future.</Description>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove=".Resources\Docs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include=".Resources\MCServerLauncherFutureDaemon.ico"/>
        <EmbeddedResource Include="Contained\server.jar"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Brigadier.NET" Version="1.2.13"/>
        <PackageReference Include="Downloader" Version="3.1.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RustyOptions" Version="0.10.1"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0"/>
        <PackageReference Include="TouchSocket.Core.DependencyInjection" Version="4.0.0" />
        <PackageReference Include="TouchSocket.Http" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCServerLauncher.Common\MCServerLauncher.Common.csproj"/>
    </ItemGroup>


</Project>
