<Page x:Class="MCServerLauncher.WPF.InstanceConsole.View.Pages.FileManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ge="clr-namespace:MCServerLauncher.WPF.View.Components.Generic"
      xmlns:i18n="clr-namespace:MCServerLauncher.WPF.Modules"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="25,15,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Height="35" Width="42"
                    Margin="0,0,10,0" Command="{Binding BackCommand}">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Back}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Height="35" Width="42"
                    Margin="0,0,10,0" Command="{Binding ForwardCommand}">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Forward}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Height="35" Width="42"
                    Margin="0,0,10,0" Command="{Binding UpCommand}">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Up}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Background="Transparent" BorderThickness="0" Height="35" Width="42"
                    Margin="0,0,10,0" Command="{Binding RefreshCommand}">
                <Button.Content>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Refresh}" />
                </Button.Content>
            </Button>
            <TextBox Grid.Column="5" Height="35" VerticalContentAlignment="Center" Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding NavigateCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        
        <ge:StopTipLayer Grid.Row="1" x:Name="StopTipLayer" Visibility="Collapsed" Margin="0,15,0,0" Panel.ZIndex="10" />
        
        <Grid Grid.Row="1" Margin="0,15,0,0" x:Name="MainContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ui:InfoBar Grid.Row="0" Grid.ColumnSpan="3" x:Name="MultiSelectTipBar" IsOpen="True" Severity="Informational" Message="{Binding [MultiSelectTip], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Margin="0,0,0,10" IsClosable="True" Closed="MultiSelectTipBar_DoNotShowAgain_Click" />
            
            <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TreeItems}" BorderThickness="1" ui:ControlHelper.CornerRadius="4" Margin="0,0,5,0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <ui:FontIcon Glyph="&#xE8B7;" Margin="0,0,8,0" FontSize="14" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" />
            
            <ListView Grid.Row="1" Grid.Column="2" x:Name="FileListView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" MouseDoubleClick="ListView_MouseDoubleClick" Margin="5,0,0,0" VirtualizingPanel.VirtualizationMode="Recycling" SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}">
                        <Setter Property="MinHeight" Value="28" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding [Name], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4,2">
                                        <ui:FontIcon Glyph="{Binding Icon}" Margin="0,0,6,0" FontSize="14" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding [ModifiedDate], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Width="150" DisplayMemberBinding="{Binding ModifiedDate}" />
                        <GridViewColumn Header="{Binding [Type], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Width="100" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="{Binding [Size], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Width="100" DisplayMemberBinding="{Binding Size}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding [Open], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Command="{Binding OpenCommand}" />
                        <Separator />
                        <MenuItem Header="{Binding [Download], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Command="{Binding DownloadCommand}" />
                        <MenuItem Header="{Binding [UploadFile], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Command="{Binding UploadFileCommand}" />
                        <Separator />
                        <MenuItem Header="{Binding [Rename], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Command="{Binding RenameCommand}" />
                        <MenuItem Header="{Binding [Delete], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Command="{Binding DeleteCommand}" />
                        <Separator />
                        <MenuItem Header="{Binding [CreateDirectory], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Command="{Binding CreateDirectoryCommand}" />
                        <MenuItem Header="{Binding [Refresh], Source={x:Static i18n:Lang.Tr}, Mode=OneWay}" Command="{Binding RefreshCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Page>