<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- Release-tracking tables land with analyzer package maturity; silence RS2008 for now. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <RootNamespace>MCServerLauncher.Daemon.Plugin.Generators</RootNamespace>
    <AssemblyName>MCServerLauncher.Daemon.Plugin.Generators</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.3" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
